<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="내 정보"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView
        android:background="#d3d3d3"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/radius"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="160dp">

         <Button
            android:id="@+id/Scrap"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="스크랩한 게시물"
            android:gravity="left|center"
            android:textSize="20sp"
            android:background="#00ff0000"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:background="#d3d3d3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <Button
            android:id="@+id/myKeyword"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="내 키워드"
            android:gravity="left|center"
            android:textSize="20sp"
            android:background="#00ff0000"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:background="#d3d3d3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <Button
            android:id="@+id/staleStore"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="찜한 매장"
            android:gravity="left|center"
            android:textSize="20sp"
            android:background="#00ff0000"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@drawable/radius"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="70dp">

        <Button
            android:id="@+id/myStore"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="내 매장"
            android:gravity="left|center"
            android:textSize="20sp"
            android:background="#00ff0000"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@drawable/radius"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="70dp">

        <Button
            android:id="@+id/signOut"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="로그아웃"
            android:gravity="left|center"
            android:textSize="20sp"
            android:background="#00ff0000"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>