<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    tools:context=".KeywordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="키워드 선택"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="관심사, 자주 방문하는 곳, 취미 등\n 선호하는 것을 골라주세요. 다중 선택이 가능합니다."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_gravity="center"
        android:background="@drawable/radius"
        android:layout_width="360dp"
        android:layout_height="360dp">
        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/rvitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>



    <Button
        android:id="@+id/saveBtn"
        android:background="@drawable/radius"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="완료" />



</LinearLayout>