<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:gravity="center"
        android:text="꿰다"
        android:textColor="#ffd400"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <EditText
        android:background="@drawable/radius"
        android:id="@+id/idArea"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:hint="아이디"
        android:layout_height="55dp"/>

    <EditText
        android:background="@drawable/radius"
        android:id="@+id/passwordArea"
        android:layout_margin="15dp"
        android:hint="비밀번호"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <Button
        android:id="@+id/loginBtn"
        android:background="@drawable/radius"
        android:text="로그인"
        android:layout_margin="0dp"
        android:padding="20dp"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/joinBtn"
        android:background="@drawable/radius"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="회원가입" />



</LinearLayout>